<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>referralprogram</name>
	<displayName><![CDATA[Programme de parrainage]]></displayName>
	<version><![CDATA[1.6.7]]></version>
	<description><![CDATA[Int&egrave;gre un programme de parrainage &agrave; votre boutique]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Tous les informations relatives aux parrains et filleuls]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>