<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>relatedfree</name>
	<displayName><![CDATA[Produits associ&eacute;s]]></displayName>
	<version><![CDATA[1.2.1]]></version>
	<description><![CDATA[Module allows to display custom related products block with products from selected category]]></description>
	<author><![CDATA[MyPresta.eu]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>